SimpleMealPlanner/EditMealOption.xaml

<Window x:Class="SimpleMealPlanner.EditMealOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Meal Option" Height="316" Width="585">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="MealOptionListBox" Grid.Row="0" Margin="10" MouseDoubleClick="MealOptionListBox_MouseDoubleClick" />
            <Grid Grid.Row="1" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveButton" Grid.Column="2" Height="30" Width="40">Save</Button>
                <Button x:Name="CancelButton" Grid.Column="0" Height="30" Width="40" IsCancel="True">Cancel</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Edit a meal option</Label>
                <Button x:Name="ClearButton" Margin="10,5,10,5" Height="25" Width="40">Clear</Button>
                <Button x:Name="AddButton" Margin="10,5,10,5" Height="25" Width="40">Add</Button>
            </StackPanel>
            
            <DockPanel Grid.Row="1">
                <Label>Name</Label>
                <TextBox x:Name="NameTextBox" Margin="10,0,10,0"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Label>Ingredient</Label>
                <TextBox x:Name="IngredientTextBox" Margin="10,0,10,0" KeyDown="IngredientTextBox_KeyDown"></TextBox>
            </DockPanel>
            <ListBox x:Name="IngredientsListBox" Margin="0,10,10,10" Grid.Row="3" MouseDoubleClick="IngredientsListBox_MouseDoubleClick"></ListBox>
        </Grid>
    </Grid>
</Window>
